@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-dark-chyan: hsl(185, 75%, 39%);
    --clr-dark-blue: hsl(229, 23%, 23%);
    --clr-dark-grayish-blue: hsl(227, 10%, 46%);
    --clr-dark-gray: hsl(0, 0%, 59%);
}
body {
    font-family: 'Roboto', sans-serif;
    background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: left 50vw top 50vh, right 50vw bottom 50vh;
    min-height: 100vh;
    background-color: var(--clr-dark-chyan);
}

.container {
    width: 375px;
    max-width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.card {
    margin-top: 20em;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.card__background {
    background-image: url('images/bg-pattern-card.svg');
    background-size: cover;
    background-position: center;
    height: 15vh;
    border-radius: 10px 10px 0 0;
}

.card__image {
    border-radius: 50%;
    margin-top: -3.2em;
    border: 4px solid #fff;
}
.card__personal-info {
    margin: 1em 0 .5em 0;
}
.card__personal-info span{
    font-size: 1rem;
    font-weight: lighter;
    color: var(--clr-dark-gray);
    padding-left: .5em;
}   
.card__location {
    color: var(--clr-dark-gray);
}
.card__break-line {
    background-color: lightgray;
    height: 1px;
    border: none;
    margin: 1em 0 1em 0;
}
.card__statistics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.5em 0;
}
.card__statistics__points span {
    color: gray;
    font-size: .7rem;
}
.card__statistics__points p{
    font-weight: bold;
    margin-bottom: .25em;
}